# company_data_pretreatment

./: .cache-main  .classpath  .project  README.md  city.txt  companytype.txt  newtableall.txt  pom.xml
src.main.scala/myscala/: combinechangeinfo.scala  combinepartner.scala  companymap.scala  countcombined.scala  countfield.scala  dealbusinessscope.scala  dealcompanyconflict.scala  getbusinessscope.scala  getinvestee.scala  getsizematched.scala  localtest.scala  matchtwice.scala  mergeall.scala  nametoid.scala  newtable.scala  oldnameconflict.scala  test.scala
test1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001.csv  未匹配的字段.xlsx
