个体工商户,18351916
有限责任公司(自然人投资或控股),10110546
有限责任公司(自然人独资),5994898
个体,5928637
有限责任公司,4923339
个人独资企业,3435228
个体户,2910426
集体所有制,1653718
有限责任公司分公司(自然人投资或控股),1611227
农民专业合作社,1256227
个人经营,1069955
有限责任公司分公司,958297
-,939976
有限责任公司（自然人投资或控股）,702075
全民所有制分支机构(非法人),697115
有限责任公司（自然人独资）,663393
其他有限责任公司,612914
全民所有制,583366
个体（内地）,567160
集体社团法人营业,533453
集体分支机构(非法人),528432
有限合伙企业,430910
其他有限责任公司分公司,396698
农民专业合作经济组织,301534
普通合伙企业,279747
分公司,259536
私营有限责任公司(自然人控股或私营性质企业控股),219851
集体经营单位(非法人),195444
有限责任公司（法人独资）,179701
有限责任公司(法人独资),168425
有限责任公司分公司(自然人独资),155016
有限责任公司（非自然人投资或控股的法人独资）,151790
集体所有制（股份合作）,144795
股份合作制,132743
正常,129664
个人独资企业分支机构,129292
有限责任公司（自然人投资或控股的法人独资）,127712
国有经营单位(非法人),124623
有限责任公司(台港澳法人独资),120497
有限责任公司分公司（自然人投资或控股）,110559
一人有限责任公司（自然人独资）,106687
有限责任公司(台港澳与境内合资),97592
有限责任公司分公司(国有控股),96814
有限责任公司(外国法人独资),96335
有限责任公司(中外合资),95899
集体事业单位营业,79822
国有事业单位营业,78663
外商投资企业分公司,75707
股份有限公司(非上市、自然人投资或控股),72724
有限责任公司分公司(自然人投资或控股的法人独资),72430
有限责任公司分公司（非自然人投资或控股的法人独资）,71352
有限责任公司(国有控股),70071
其他股份有限公司分公司(非上市),69443
外国(地区)企业常驻代表机构,68439
股份有限公司分公司,61957
联营,61040
股份有限公司分公司(上市、国有控股),61009
股份合作制分支机构,59699
有限责任公司分公司(国有独资),54498
有限责任公司(自然人投资或控股的法人独资),54023
有限责任公司分公司(法人独资),49855
集体经济,46007
有限责任公司(国有独资),45723
有限责任公司(外国自然人独资),45101
内资非法人企业、非公司私营企业及内资非公司企业分支机构,43030
集体企业,42938
一人有限责任公司(自然人独资),40063
有限责任公司分公司（法人独资）,39376
股份有限公司分公司(非上市、自然人投资或控股),39308
其他股份有限公司(非上市),38903
有限责任公司分公司（自然人独资）,38298
有限责任公司（台港澳法人独资）,37141
有限责任公司(台港澳自然人独资),36771
其他股份有限公司分公司(上市),36531
股份制企业(非法人),34249
其他,34185
股份有限公司分公司(国有控股),32789
内资企业法人,29018
有限合伙,28352
家庭经营,27711
股份有限公司(非上市),27542
有限责任公司（外国法人独资）,25960
有限责任公司(台港澳与境内合作),23848
台、港、澳投资企业分公司,23564
有限责任公司分公司(外商投资企业法人独资),21472
有限责任公司(非自然人投资或控股的法人独资),21289
股份有限公司分公司（上市）,20866
股份有限公司,20757
内资企业法人分支机构(非法人),19983
内资分公司,19954
集体分支机构（非法人）,19269
国有经济,19250
非公司私营企业,18167
私营企业,17848
有限责任公司(台港澳合资),17842
合伙企业,17030
有限责任公司分公司(非自然人投资或控股的法人独资),16963
股份有限公司分公司（非上市）,16920
股份制,16886
来料加工,16777
有限责任公司(外商合资),16741
外商投资企业分支机构,15421
有限责任公司(外商投资企业法人独资),15011
普通合伙企业分支机构,14378
非国有独资有限责任公司分公司(私营),14364
股份有限公司（非上市）,14158
一人有限责任公司分公司,13590
外商投资公司分公司,12959
有限责任公司分公司(外商投资企业投资),12562
全民所有制分支机构（非法人）,12107
国有企业,11406
独资经营(港资),11402
股份有限公司(上市),11305
外商投资企业办事处,11294
农民专业合作社分支机构,11247
非上市股份有限公司,11049
办事处,10999
有限责任公司（中外合资）,10759
其他股份有限公司(上市),10633
台、港、澳投资公司分公司,10576
有限责任公司（台港澳与境内合资）,10561
股份有限公司分公司(上市),10539
有限责任公司(中外合作),10186
股份有限公司分公司(上市、外商投资企业投资),10043
股份有限公司分公司(非上市),10007
全民,9871
非国有独资有限责任公司分公司,9386
合伙企业(有限合伙),9263
其他股份有限公司分公司（非上市）,8841
内资非法人企业、非公司私营企业,8695
农民专业合作经济组织分支机构,8518
台、港、澳投资企业分支机构,8170
有限责任公司（外国自然人独资）,7667
一人有限责任公司,7436
事业单位营业,7265
有限责任公司（台港澳自然人独资）,7140
合资经营(港资),7133
合伙企业(普通合伙),6945
有限责任公司(外商投资企业与内资合资),6743
集体所有制（股份合作）分支机构,6410
股份有限公司分公司(上市、自然人投资或控股),5901
股份有限公司（非上市、自然人投资或控股）,5788
私营独资企业,5448
股份合作企业经营单位(非法人),5105
有限责任公司分公司（自然人投资或控股的法人独资）,5098
有限责任公司(法人独资|私营),4993
港、澳、台投资独资企业分支机构,4983
有限责任公司（国有控股）,4958
集体企业经营单位(非法人),4921
外商独资企业分支机构,4899
股份制分支机构,4838
集体,4653
台港澳分公司,4600
外国企业常驻代表机构,4543
股份有限公司(中外合资、未上市),4408
有限责任公司（国有独资）,4400
经营单位(非法人),4297
股份有限公司(上市、自然人投资或控股),4205
外商独资企业,4150
临时个体工商户,4129
股份有限公司分公司(非上市、外商投资企业投资),4051
其他类型,3993
股份有限公司(台港澳与境内合资、未上市),3960
股份有限公司分公司(非上市、外商投资企业投资）,3690
有限责任公司（外商合资）,3664
国有社团法人营业,3469
有限责任公司(外商投资企业投资),3453
股份有限公司(非上市、国有控股),3408
有限责任公司(台港澳与外国投资者合资),3352
有限责任公司分公司（国有控股）,3117
有限责任公司分公司(外商投资企业与内资合资),3104
有限责任公司（外商投资企业法人独资）,3002
有限责任公司分公司（国有独资）,2978
股份有限公司(台港澳与境内合资、上市),2970
内资企业集团,2899
股份有限公司分公司(非上市、国有控股),2879
有限责任公司（台港澳合资）,2771
股份有限公司(非上市、外商投资企业投资),2747
中外合资企业分支机构,2742
港、澳、台其他,2721
有限责任公司分公司(外商投资企业合资),2688
股份合作企业分支机构,2644
非公司外商投资企业分支机构,2621
非公司台、港、澳投资企业分支机构,2494
一人有限责任公司(法人独资),2394
一人有限责任公司（私营法人独资）,2344
联营（法人）,2325
股份有限公司(中外合资、上市),2297
上市股份有限公司,2283
有限责任公司(台港澳法人独资)分公司,2270
股份有限公司分公司（非上市、国有控股）,2266
私营企业法人,2215
全民（内联-独资）,2160
股份有限公司(上市、国有控股),2052
事业单位,2040
集团,1976
个体工商户（临时）,1972
国有企业经营单位(非法人),1961
中外合资企业,1883
个人合伙,1813
集体所有制（股份合作）－全资设立,1806
合伙企业分支机构,1787
其他股份有限公司（非上市）,1713
特殊普通合伙企业,1694
有限责任公司（外商投资企业与内资合资）,1592
有限责任公司(外商投资企业合资),1583
有限责任公司分公司（外商投资企业法人独资）,1529
有限责任公司分公司(法人独资，私营),1497
有限责任公司（中外合作）,1480
外商投资企业其他分支机构,1477
非公司台、港、澳企业(台港澳与境内合作),1458
普通合伙,1418
有限责任公司(外国法人独资)分公司,1405
股份有限公司分公司（非上市、自然人投资或控股）,1395
联营(非法人),1279
合作经营(港资),1202
一人有限责任公司(私营法人独资),1178
有限责任公司（外商投资企业投资）,1176
其他股份有限公司分公司（上市）,1164
党政机关,1140
其他股份有限公司（上市）,1134
一人有限责任公司分公司（私营法人独资）,1131
私营合伙企业,1101
特殊普通合伙企业分支机构,1032
有限责任公司（台港澳与境内合作）,1030
内资公司,1020
非上市股份有限公司分公司,978
有限责任公司（台港澳非法人经济组织独资）,926
一人有限责任公司（内资法人独资）,915
独资经营(台资),910
有限责任公司(中外合资)分公司,881
一人有限责任公司分公司（内资法人独资）,866
有限责任公司(非自然人投资或控股的法人独资）,853
未按规定公示年报,847
一人有限责任公司(内资法人独资),834
有限责任公司分公司（外商投资企业投资）,827
一人有限责任公司分公司（自然人独资）,824
股份有限公司分公司（上市、国有控股）,790
全民（内联）,782
有限合伙企业分支机构,780
有限责任公司（台港澳与外国投资者合资）,775
港、澳、台办事处,774
非公司外商投资企业(中外合作),724
外商投资有限合伙企业,719
有限责任公司分公司（外商投资企业与内资合资）,713
国有与集体企业联营,704
有限责任公司(自然人投资或控股的法人独资）,703
联营（非法人）,696
外商投资企业,689
公立,688
私营有限责任公司（外商投资企业与内资合资）,685
外商独资企业办事机构,684
个体工商户（香港）,675
有限责任公司（台港澳法人独资）分支机构,665
全民(内联-独资),660
有限责公司分公司(国有独资),632
股份有限公司(上市、外商投资企业投资),632
社团法人营业,631
台港澳投资企业办事处,616
有限责任公司（中外合资）分支机构,615
全民与集体联营,579
其他联营,550
农民专业合作社(9100),542
有限责任公司（台港澳与境内合资）分支机构,540
股份有限公司(上市公司),531
股份公司投资,530
一人有限责任公司分公司(私营法人独资),523
有限责任公司(台港澳与境内合资)分支机构,508
外国(地区)企业在中国境内从事经营活动,490
股份合作公司,486
股份有限公司（中外合资、上市）,485
直通车合作经营（港资）,479
外商投资企业其他,476
有限责任公司(中外合资)分支机构,474
外商投资合伙企业（普通合伙企业）,471
独资私营企业,461
集体（内联-独资）,459
内资企业办事机构,457
有限责任公司(台港澳法人独资)分支机构,457
外商合资企业分支机构,451
股份有限公司（中外合资、未上市）,442
有限责任公司（外国法人独资）分支机构,434
有限责任公司(台港澳与境内合资)分公司,428
股份合作公司分公司,419
私营独资企业分支机构,411
一人有限责任公司分公司(自然人独资),404
批发和零售业,395
有限责任公司(台港澳自然人独资）,390
非公司台、港、澳企业(台港澳合资),389
三来一补,373
外国(地区)企业在中国境内从事生产经营活动,367
股份有限公司（上市、自然人投资或控股）,359
一人有限责任公司分公司(内资法人独资),345
全民(内联),335
有限责任公司(法人独资)(外商投资企业投资),323
房屋、土木工程的建造、装饰或线路、管道、设备的安装等工程,308
集体与集体企业联营,304
股份有限公司（台港澳与境内合资、未上市）,300
有限责任公司(外国法人独资)分支机构,295
普通合伙所,294
分公司分公司,293
股份合作制（非法人）,292
独资经营(港澳台资),290
有限责任公司(外国非法人经济组织独资),289
外商投资普通合伙企业,288
合资经营(台资),277
有限责任公司(外商投资企业投资，私营),271
中外合资企业办事机构,266
股份有限公司（台港澳与境内合资，未上市）,259
有限责任公司(台港澳非法人经济组织独资),258
村经济合作社,247
合作社,245
有限责任公司(自然人独资)(1151),243
未上市的中外合资股份有限公司分支机构,226
国有企业分支机构（非法人）,224
集体所有制（股份合作）－全资设立(分支机构),221
有限责任公司(自然人投资或控股)(1130),219
国有独资有限责任公司分公司,219
全民与全民联营,214
农业专业合作经济组织分支机构,211
股份有限公司（中外合资，未上市）,208
外国(地区)企业在中国境内从事经营活动其他,205
股份制企业分支机构,203
(普通合伙分支机构),200
外商投资合伙企业分支机构,196
国有、集体联营企业分支机构,187
股份合作制(非法人),184
其它经济成份联营,183
未规范的有限责任公司,172
已上市的中外合资股份有限公司,169
已上市的中外合资股份有限公司分支机构,167
个体工商户（台湾）,167
港、澳、台投资合伙企业分支机构,166
股份有限公司（台港澳与境内合资、上市）,165
有限责任公司分公司（外商投资企业合资）,159
股份有限公司（台港澳与境内合资，上市）,155
国有与国有企业联营,155
联营企业,149
中外合作企业分支机构,145
有限责任公司分公司(外商投资企业投资，私营),142
有限责任公司（外商投资企业合资）,140
承包工程,136
股份有限公司（中外合资，未上市）外资比例低于25%,130
股份有限公司(中外合资、未上市)分公司,130
股份有限公司分公司（上市、自然人投资或控股）,129
股份有限公司分公司(非上市、外商投资企业投资、私营),128
合伙私营企业,124
集体经营单位（非法人）,124
未上市的中外合资股份有限公司,123
有限责任公司（中外合资）外资比例低于25%,120
有限责任公司（台、港、澳资）,113
上市股份有限公司分公司,112
股份有限公司（非上市、国有控股）,111
其他有限责任公司分公司（外商投资企业与内资合资）,111
个人所,107
港、澳、台有限合伙企业,106
合资经营(港澳台资),103
有限责任公司(外商投资性企业投资）,101
其他台港澳投资企业分支机构,98
外国（地区）有限责任公司分支机构,97
股份合作企业(非法人),96
事业法人单位营业,95
股份有限公司（上市、国有控股）,95
集体(内联-独资),93
有限责任公司(外商合资)分公司,92
外商独资经营企业经营单位,90
有限责任公司（台港澳与境内合资）外资比例低于25%,89
个人,87
其他有限责任公司（外商投资企业与内资合资）,86
股份有限公司（非上市、外商投资企业投资）,84
分公司(外国(地区)企业在中国境内从事经营活动),83
全民与私营联营,79
个体（台、港、澳）,78
其他有限责任公司分公司(外商投资企业与内资合资),78
私营合伙企业分支机构,75
其他有限责任公司(外商投资企业与内资合资),75
股份有限公司(台港澳合资、未上市),75
全民与股份联营,74
股份制（非公司企业法人）,74
贸易类,74
个人独资企业(4540),72
非公司外商投资企业(外商合资),71
外国(地区)有限责任公司分支机构,71
台、港、澳分公司,71
国有分支机构(非法人),70
有限责任公司（台港澳自然人独资）分支机构,69
集体与集体联营,68
承包经营管理外商投资企业,68
中外合作企业,68
承包经营管理,67
其它类,65
国有经营单位（非法人）,65
有限责任公司（外商一人）,64
股份有限公司(台港澳与外国投资者合资、上市),64
外商投资合伙企业(普通合伙企业),62
其它联营企业分支机构,61
有限责任公司其他,61
无,61
中外合作企业办事机构,60
全民与中外合资联营,60
有限责任公司分公司(自然人投资或控股)(2130),59
内资企业法人分支机构（非法人）,58
有限责任公司(台港澳自然人独资)分支机构,58
有限责任公司(中外合作)分公司,58
有限中外合伙,57
非公司台、港、澳企业(其他),57
有限责任公司(外国自然人独资)分支机构,55
内资营业,55
合伙企业(特殊普通合伙),54
联营企业（半紧密型）,53
制造业,53
集体（内联）,53
股份有限公司(其他),52
有限责任公司(其他),52
港、澳、台投资合资企业分支机构,51
受托经营管理,51
(特殊普通合伙分支机构),50
有限责任公司(台港澳合资)分公司,50
港、澳、台投资有限合伙企业,50
外国(地区)企业分公司,49
外资合伙,49
国有联营企业分支机构,48
合作经营(台资),48
有限责任公司（外国自然人独资）分支机构,46
银行分行,45
外商保险分公司,45
非公司（台、港、澳资）,45
私营有限责任公司(外商投资企业与内资合资),44
中外合资企业（外资比例低于25%）,44
股份有限公司（中外合资，上市）外资比例低于25%,44
分所,43
有限责任公司（外商投资）,43
集体联营企业分支机构,42
合资经营(澳资),42
有限责任公司（中外合作）分支机构,41
外商投资合伙企业,41
公司,41
独资经营(澳资),41
有限责任公司(外国自然人独资)分公司,40
其他有限责任公司(1190),39
股份有限公司(台港澳与境内合资、上市)分公司,39
股份有限公司(台港澳与境内合资、未上市)分公司,39
外商独资经营企业分支机构,39
有限责任公司(台港澳与外国投资者合资)分公司,38
外资银行,38
股份有限公司(非上市、外商投资企业投资，私营),38
非公司外商投资企业(中外合作)-法人,36
股份有限公司(中外合资、上市)分公司,36
特殊普通合伙,34
有限责任公司（台港澳与境内合作）分支机构,33
股份有限公司(中外合资、未上市)分支机构,33
联营企业(半紧密型),33
非公司,33
有限责任公司(台港澳与境内合作)分支机构,33
外资企业集团,33
普通外国合伙,32
股份有限公司(外商投资企业投资),32
股份有限公司（中外合资、未上市）分支机构,32
股份制（全资设立）,32
内资,32
非公司外商投资企业(其他),31
集体(内联),30
港、澳、台投资独资企业办事机构,29
国有事业法人,28
有限责任公司(台港澳自然人独资)分公司,28
港、澳、台普通合伙企业,27
有限责任公司(中外合作)分支机构,26
普通的合伙所,26
有限责任公司(外商投资性企业独资）,26
居民服务和其他服务业,26
私营有限责任公司分公司(外商投资企业与内资合资),26
港、澳、台独资企业,25
有限责任公司（外商合资）分支机构,25
股份有限公司（台港澳与境内合资、未上市）分支机构,25
有限责任公司分公司(自然人独资)(2151),24
外国(地区)企业在中国境内从事经营活动分公司,24
有限责任公司（台港澳合资）分支机构,24
中外合资经营企业分支机构,23
股份有限公司（中外合资，上市）,23
有限台港澳合伙,23
住宿和餐饮业,23
普通中外合伙,23
股份有限公司(台港澳与外国投资者合资、未上市),23
港、澳、台投资企业分支机构,22
直通车合作经营（澳资）,22
保险分公司,22
股份有限公司(外商合资、未上市),22
集体与私营联营,21
外国(地区)企业在中国境内从事经营活动矿产资源勘探开发,21
有限责任公司分公司(私营),20
台、港、澳投资企业其他,19
分支机构(非法人),19
股份有限公司(台港澳合资、上市),19
有限责任公司(私营),19
外商独资经营企业经营单位（台港澳）,19
普通台港澳合伙,18
有限责任公司(自然人投资或控股的法人独资)(1152),18
直通车独资经营（港资）,18
矿产资源勘探开发,18
台港澳股份有限公司,18
外国（地区）股份有限责任公司分支机构,18
股份制企业,18
外商投资特殊普通合伙企业分支机构,18
私营有限责任公司分公司（外商投资企业与内资合资）,18
股份有限公司分公司（非上市、外商投资企业投资）,17
有限责任公司（中外合资）办事机构,17
外国(地区)企业在中国境内从事经营活动银行,17
有限责任公司(台港澳合资)分支机构,17
股份有限公司（港台澳与境内合资、上市）,17
有限责任公司(台港澳与境内合作)分公司,16
有限责任公司（非自然人投资或控股的法人独资）(1153),16
陆上、海洋的石油及其它资源勘探开发,16
(有限合伙分支机构),15
一人有限责任公司（外商投资企业法人独资）,15
行政事业单位,15
外国（地区）公司分支机构,15
外国有限责任公司分支机构,15
有限责任公司（台港澳与外国投资者合资）分支机构,15
合伙所,15
外国(地区)股份有限责任公司分支机构,14
独资经营(港台资),14
事业法人,14
分公司(5810),14
合伙,14
个体户工商,14
委托经营管理,14
有限责任公司（外国非法人经济组织独资）,13
联营分支机构,13
特殊的普通合伙,13
个体工商户（澳门）,13
独资经营(港澳资),13
股份有限公司(非上市、自然人投资或控股)(1222),13
有限责任公司(外商合资)分支机构,13
未规范的有限责任公司（非法人）,13
有限责任公司分公司（非自然人投资或控股的法人独资）(2153),12
集体与中外合资联营,12
其他有限责任公司分公司(2190),12
科技类,12
民办,12
特殊普通合伙企业分公司,12
集体与股份联营,11
有限责任公司(国有独资)(1110),11
其他股份有限公司(非上市)(1229),11
私营,11
未上市的中外合资股份有限公司办事机构,11
股份制（全资设立）分支机构,11
合作经营(港澳台资),11
特殊合伙,11
合作社分支机构,11
有限责任公司(外国非法人经济组织独资）,11
有限责任公司(台港澳与外国投资者合资)分支机构,10
非公司外商投资企业（中外合作）,10
合资经营(港台资),10
国资,10
有限责任公司(中外合资)办事机构,10
港、澳、台投资合伙企业,10
股份有限公司（外商合资、未上市）,10
股份有限公司分公司(非上市、自然人投资或控股)(2222),9
外商投资合伙企业（有限合伙企业）,9
其他非公司台、港、澳企业,9
股份有限公司(台港澳与境内合资、未上市)分支机构,9
股份有限公司（台港澳合资、上市）,9
外国(地区)企业在中国境内从事经营活动保险,9
一人有限责任公司(外商投资企业法人独资),9
经营单位（非法人）,9
农村资金互助社,8
来料繁殖,8
股份有限公司分支机构(台港澳与境内合资),8
集体事业法人,8
外商投资合伙企业（普通合伙企业）分支机构,8
未规范的有限责任公司(非法人),8
股份与私营联营,8
未规范的股份有限公司,8
来件装配,8
其他(外国(地区)企业在中国境内从事经营活动),8
股份有限公司（港台澳与境内合资、未上市）,8
外商投资特殊普通合伙企业,7
外国(地区)其他形式公司分支机构,7
股份有限公司（上市、外商投资企业投资）,7
会员制,7
股份有限公司(外商合资、上市),7
运输类,7
外商独资经营企业分支机构（台港澳）,7
股份有限公司分公司(上市、国有控股)(2213),7
股份有限公司（台港澳与外国投资者合资、未上市）,6
租赁和商务服务业,6
股份有限公司（台港澳与外国投资者合资、上市）,6
股份合作分支机构,6
股份制企业（非法人）,6
有限责任公司(国有控股)(1140),6
???幤???,5
中外合资股份有限公司,5
内资企业法人联营,5
有限责任公司(台港澳与境内合资)办事机构,5
国资所,5
已上市的中外合资股份有限公司办事机构,5
台、港、澳有限责任公司,5
全民所有制(3100),5
其他外商投资企业分支机构,5
股份有限公司（中外合资、上市）分支机构,5
合资经营(港澳资),5
股份有限公司分公司（上市、外商投资企业投资）,5
石油开采类,5
其他股份有限公司分公司(非上市)(2229),5
台、港、澳投资企业,5
从事其他生产经营活动,5
外国(地区)公司分支机构,5
交通运输、仓储和邮政业,5
港、澳、台投资合作企业分支机构,5
金融保险类,5
其他（相互保险社）,5
其他股份有限公司(上市)(1219),5
外资合分支机构,5
合作经营(澳资),4
股份有限公司(中外合资、上市)分支机构,4
股份有限公司分支机构(外商投资企业),4
普通合伙企业(4531),4
港、澳、台投资合资企业办事机构,4
中外合资经营企业分支机构（台港澳）,4
外国(地区)企业在中国境内从事经营活动承包经营管理,4
外国(地区)企业受托经营管理,4
外国(地区)企业在中国境内从事经营活动承包工程,4
有限责任公司(其他台港澳有限责任公司),4
外商投资合伙企业(有限合伙企业),4
外国(地区)无限责任公司分支机构,4
文化类,3
航空类,3
农、林、牧、渔业,3
集体经营单位(非法人)(4420),3
有限责任公司分公司（非自然人投资或控股的法人独资？,3
非公司外商投资企业(外商合资)-非法人,3
有限责任公司分支机构(台、港、澳投资企业),3
集体所有制(3200),3
股份与中外合资联营,3
外国（地区）企业,3
股份合作有限公司,3
股份有限公司（台港澳与境内合资、上市）分支机构,3
一人有限责任分公司(非自然人投资或控股的法人独资),3
外国(地区)企业承包经营管理,3
房地产业,3
银行,3
内资非法人企业联营,3
合作经营(澳台资),3
非公司（外商投资）,3
股份有限公司(台港澳与境内合资、上市)分支机构,3
特殊的普通合伙企业分支机构,3
股份有限公司（台港澳合资、未上市）分支机构,3
外国(地区)有限责任公司分支机构分公司,2
居民服务、修理和其他服务业,2
股份合作企业,2
有限责任公司（外国非法人经济组织独资）分支机构,2
其他非公司台、港、澳企业分支机构,2
中外合资股份有限公司分支机构,2
集体所有制分支机构(非法人),2
国有经营单位(非法人)(4410),2
股份有限公司（台港澳合资、上市）分支机构,2
台港澳投资特殊普通合伙企业,2
有限责任公司分公司(2100),2
来料种殖,2
股份有限公司(台港澳合资、上市)分公司,2
其他分支机构,2
-,2
非公司外商投资企业(中外合作)-非法人,2
股份有限公司（台港澳合资，上市）,2
内资集团,2
其他分公司,2
台港澳投资有限责任公司,2
2013/3/12,2
股份有限公司（外商投资）,2
一人有限责任公司(自然人投资或控股的法人独资),2
有限责任公司分公司(自然人投资或控股,2
股份有限公司（台港澳合资，未上市）,2
科学研究、技术服务和地质勘查业,2
有限责任公司(外商投资性企业合资）,2
独资经营(澳台资),2
有限外国合伙,2
2011/8/22,2
股份有限公司（台、港、澳资）,2
中外合作非法人分公司,2
合作经营(港台资),2
股份有限公司分公司(国有控股)(2223),2
股份有限公司(中外合资、上市)(5220),2
社会组织,2
私营企业集团,1
有限责任公司(自然人?,1
2008/4/1,1
2015/8/25,1
2014/12/12,1
直通车合资经营（港资）,1
外国(地区)企业承包工程,1
台、港、澳投资企业办事处,1
2016/11/17,1
内资非法人企业、非公司私营企业及内资非公司企业分支,1
2013/8/20,1
2010/4/12,1
非公募,1
广告类,1
外商投资企业办事机构,1
股份有限公司分公?,1
2012/7/11,1
2015/6/16,1
2006/7/13,1
2013/7/31,1
2014/10/30,1
台、港、澳办事处,1
非公司台、港、澳企业（台港澳与境内合作）,1
直通车独资经营（港、澳资）,1
2011/4/26,1
2013/1/24,1
2012/3/1,1
2013/3/21,1
2006/6/8,1
中外合作经营企业分支机构（台港澳）,1
个人独资企业(微型企业),1
2015/9/25,1
2010/10/13,1
2010/8/9,1
合作,1
2009/11/27,1
2011/5/25,1
2010/12/14,1
全民所有制分支机构(非法人)(4310),1
自然人出资有限责任公司,1
2011/3/17,1
外商投资合伙企业（有限合伙企业）分支机构,1
2015/1/23,1
一人有限责任分公司(自然人投资或控股的法人独资),1
2013/9/25,1
有限责任公司办事机构,1
台港澳非公司,1
2010/3/4,1
有限责任公司分公司(非自然人独投或控股的法人独资),1
股份有限公司（台港澳与外国投资者合资，未上市）,1
2009/11/28,1
合伙制,1
2013/3/18,1
有限责任公司（台港澳与境内合资）办事机构,1
特殊的平台合伙所,1
其他外商投资有限责任公司,1
外国（地区）企业常驻代表机构,1
外资,1
2016/11/1,1
2001/12/26,1
2013/3/20,1
2015/6/25,1
2013/12/9,1
2013/6/8,1
2002/7/30,1
2014/3/12,1
2012/5/30,1
股份有限公司分公司(上市、自然人投资或控股)(2212),1
2008/4/22,1
非公司台、港、澳企业(台港澳与境内合作)-非法人,1
2011/7/6,1
其他股份有限公司分公司(上市)(2219),1
2013/5/29,1
2013/1/9,1
2009/7/10,1
2014/1/14,1
股份有限公司(台港澳与外国投资者合资、未上市)分支机构,1
2011/4/7,1
非公司外商投资企业(中外合作)分支机构,1
2010/6/7,1
股份有限公司（外商合资、未上市）分支机构,1
一人有限责任公司(非自然人投资或控股的法人独资),1
2015/9/17,1
2007/7/12,1
2008/6/3,1
2003/1/23,1
2008/5/22,1
2014/10/10,1
有限责任公司(台港澳与境内合作)办事机构,1
有限责任公司分公司(国有独资)(2110),1
2014/12/19,1
2008/1/4,1
空,1
2014/10/22,1
中外合作经营企业分支机构,1
1987/1/1,1
有限责任公司(以投资为主要业务的外商投资合伙企业投资),1
有限责任公司分公,1
2015/7/2,1
2014/12/4,1
2011/5/19,1
公司类型,1
旅游类,1
有限责任公司(台港澳法人独资)(6150),1
2006/6/6,1
2013/5/7,1
未按规定公示其他应当公示的信息,1
2009/12/18,1
有限责任公司分支机构(外国法人独资),1
2014/9/25,1
2011/4/12,1
2012/7/13,1
